C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\bin\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.exe
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\bin\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.deps.json
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\bin\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.runtimeconfig.json
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\bin\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.dll
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\bin\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.pdb
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\bin\Debug\net6.0-windows\Npgsql.dll
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.csproj.AssemblyReference.cache
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\_220601006_SERDARŞAHİN_FinalProjesi.Filmer.resources
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\_220601006_SERDARŞAHİN_FinalProjesi.Form1.resources
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.csproj.GenerateResource.cache
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.AssemblyInfoInputs.cache
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.AssemblyInfo.cs
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.csproj.CoreCompileInputs.cache
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.csproj.CopyComplete
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.dll
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\refint\220601006_SERDARŞAHİN_FinalProjesi.dll
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.pdb
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\220601006_SERDARŞAHİN_FinalProjesi.genruntimeconfig.cache
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\ref\220601006_SERDARŞAHİN_FinalProjesi.dll
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\_220601006_SERDARŞAHİN_FinalProjesi.FilmTuru.resources
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\_220601006_SERDARŞAHİN_FinalProjesi.Oyuncular.resources
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\_220601006_SERDARŞAHİN_FinalProjesi.filmÖzelikleri.resources
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\_220601006_SERDARŞAHİN_FinalProjesi.Yonetmen.resources
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\_220601006_SERDARŞAHİN_FinalProjesi.yonetmen_oyuncu.resources
C:\Users\90531\OneDrive\Masaüstü\220601006_SERDARŞAHİN_FinalProjesi\220601006_SERDARŞAHİN_FinalProjesi\obj\Debug\net6.0-windows\_220601006_SERDARŞAHİN_FinalProjesi.Properties.Resources.resources
